<!DOCTYPE html>
<html>
<head>
<title>Incedit - Unable to find the page</title>
<link rel="Shortcut Icon" href="../test/img/favicon.ico" type="image/x-icon" />
<style>
#container {width:100%; }
#logo {
	float: left;
	margin-left: 250px;
	margin-top: 150px;
}
#error {

position:relative;
margin-left: -350px;
margin-top:210px;
float: left; 
padding: 10px;
font-family:Corbel;
}

p {float: left; margin-left: 100px;width:100%; line-height:30px; }
.img_left {float: left; margin-top:150px; margin-left:120px;width:25%; position:relative; padding: 1px;border:solid 1px #ccc; border-radius:5px;}

.links {float: left;margin-top: 350px; margin-left: -250px;}
.links a { color: #999; text-decoration: none; font-family:Corbel;}
.links a:hover {color: #333; }
</style>
</head>
<body>
 <div id='container'>
 
	<article>
		<section id='left'>
		<img src='/test/img/screenshot.png' class='img_left' width=250 height=250>
		</section>
		<section id='right'>
			<div id='logo'><img src='/test/img/logo.png' width=150 height=30></div>
			<div id='error'><p><i>Simply there is an error</i><br />
			We were unable to find <b>/images/4.jpg</b> in our directory.<br> Check the URL again</div>
			<div class='links'><a href='http://www.incedit.com/'>Home</a></div></p>
			</div>
		</section>
	</article>
 </div>

</body>
</html>